# PruebaN-1

./: README.md  pom.xml
IF4101SupportApp/: IF4101SupportApp.sln
IF4101SupportApp/IF4101SupportApp/: IF4101SupportApp.csproj  Program.cs  Startup.cs
IF4101SupportApp/IF4101SupportApp/Controllers/: CommentController.cs  EmployeeController.cs  HomeController.cs  IssueController.cs  NoteController.cs
IF4101SupportApp/IF4101SupportApp/Models/: ClientDTO.cs  Comment.cs  Employee.cs  ErrorViewModel.cs  Issue.cs  Note.cs  Service.cs  Supporter.cs
IF4101SupportApp/IF4101SupportApp/Properties/: launchSettings.json
IF4101SupportApp/IF4101SupportApp/Views/: _ViewImports.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Comment/: _CommentCard.cshtml  _ListComment.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Employee/: _EmployeeSection.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Home/: Index.cshtml  Login.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Issue/: ViewIssueDetails.cshtml  ViewRecordedIssues.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Note/: View.cshtml  _ListCard.cshtml  _NoteCard.cshtml
IF4101SupportApp/IF4101SupportApp/Views/Shared/: _Layout.cshtml
IF4101SupportApp/IF4101SupportApp/wwwroot/css/: $RZNDFJ5.css  EmployeeFormStyle.css  LoginStyle.css  Notes.css  site.css  styles.css
IF4101SupportApp/IF4101SupportApp/wwwroot/js/: Comment.js  Employee.js  LoginScript.js  Notes.js  site.js
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/: ServletInitializer.java
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/controller/: ClientController.java  CommentController.java  IssueController.java  ServiceTController.java
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/model/: Comment.java  JwtRequest.java  ServiceT.java
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/repository/: IssueRepository.java
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/securityConfig/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
IF4101WebApiClient/src/main/java/cr/ac/ucr/api/service/: ClientService.java
IF4101WebApiClient/src/test/java/cr/ac/ucr/api/: ApiApplicationTests.java
src/main/java/cr/ac/ucr/api/: ApiApplication.java
src/main/java/cr/ac/ucr/api/controller/: JwtAuthenticationController.java  ReportController.java
src/main/java/cr/ac/ucr/api/model/: Client.java  Issue.java  IssueDTO.java  JwtResponse.java  Report.java
src/main/java/cr/ac/ucr/api/repository/: ClientRepository.java  CommentRepository.java  IssuesRepository.java  ReportRepository.java  ServiceTRepository.java
src/main/java/cr/ac/ucr/api/restClient/: IssueRestClient.java
src/main/java/cr/ac/ucr/api/securityConfig/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/cr/ac/ucr/api/service/: CommentService.java  IssueService.java  JwtUserDetailsService.java  ReportService.java  ServiceTService.java
src/main/resources/: application.properties
