jwt.secret=apiclient

spring.datasource.url=jdbc:sqlserver://163.178.107.10;databaseName=IF4101ProyectoFinalArMaYe;integratedSecurity=false;
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

